# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.2
	maven_group = net.quiltservertools
	archives_base_name = interdimensional

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.58.6+1.19.2

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.3+kotlin.1.7.10
